from ubuntu:18.10

RUN apt-get update && \
    apt-get install -y device-tree-compiler acpica-tools libpulse-dev libasound2-dev libbluetooth-dev libbrlapi-dev libcap-dev libcap-ng-dev libcurl4-gnutls-dev libfdt-dev gnutls-dev libiscsi-dev libncursesw5-dev libcacard-dev librados-dev librbd-dev librdmacm-dev libsdl1.2-dev libseccomp-dev libspice-server-dev libspice-protocol-dev libusb-1.0-0-dev libusbredirparser-dev libjpeg-dev debhelper texinfo libaio-dev libattr1-dev libnuma-dev libpixman-1-dev libsasl2-dev libxen-dev uuid-dev xfslibs-dev librdmacm1 libibumad3 libibverbs1
RUN apt-get install -y python

apt-get -y install sudo
RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo
USER docker

VOLUME ["/qemu"]
VOLUME ["/target"]

CMD ["./qemu/build_script_docker_use.sh"]
